<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.ChannelsResource.StopRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource.html">ChannelsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html">StopRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.ChannelsResource.StopRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::ChannelsResource::StopRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959d303aad737c1c0a75170e08154560"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::StopRequest" ref="a959d303aad737c1c0a75170e08154560" args="(Google.Apis.Services.IClientService service, Google.Apis.Calendar.v3.Data.Channel body)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StopRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Google.Apis.Calendar.v3.Data.Channel</a> body)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e79f2a7633c3969cd7c7f1c61dd85ad"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::GetBody" ref="a2e79f2a7633c3969cd7c7f1c61dd85ad" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a8967a920faf1701d840fc8be4f6902ca">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a8967a920faf1701d840fc8be4f6902ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#aa3947ffd6e58fa76152e695a92faa2ba">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#aa3947ffd6e58fa76152e695a92faa2ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#aaf170103d304cdb5dbc2fce4102c782e">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#aaf170103d304cdb5dbc2fce4102c782e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a72d7a23ed846cacb000fb955e1e39ec8">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a72d7a23ed846cacb000fb955e1e39ec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a806d5b465ab02314e9d757f8076f6a1b">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a806d5b465ab02314e9d757f8076f6a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a3597ee476992f529110f8bd5dd79849e">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a3597ee476992f529110f8bd5dd79849e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Google.Apis.Calendar.v3.Data.Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a88a5029a316b5fbff2e5eba0fd436679">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a88a5029a316b5fbff2e5eba0fd436679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166925257953a8efa2f02a324faa38a4"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::MethodName" ref="a166925257953a8efa2f02a324faa38a4" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38ac4205730e533f985d6c4fb693c19"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::HttpMethod" ref="ac38ac4205730e533f985d6c4fb693c19" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f4263f40f4c66545df94a0fd665665"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::RestPath" ref="aa5f4263f40f4c66545df94a0fd665665" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3597ee476992f529110f8bd5dd79849e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::Alt" ref="a3597ee476992f529110f8bd5dd79849e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a3597ee476992f529110f8bd5dd79849e">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a88a5029a316b5fbff2e5eba0fd436679"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::Body" ref="a88a5029a316b5fbff2e5eba0fd436679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Google.Apis.Calendar.v3.Data.Channel</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a88a5029a316b5fbff2e5eba0fd436679">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="aa3947ffd6e58fa76152e695a92faa2ba"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::Fields" ref="aa3947ffd6e58fa76152e695a92faa2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#aa3947ffd6e58fa76152e695a92faa2ba">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a72d7a23ed846cacb000fb955e1e39ec8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::Oauth_token" ref="a72d7a23ed846cacb000fb955e1e39ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a72d7a23ed846cacb000fb955e1e39ec8">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a8967a920faf1701d840fc8be4f6902ca"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::PrettyPrint" ref="a8967a920faf1701d840fc8be4f6902ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a8967a920faf1701d840fc8be4f6902ca">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="aaf170103d304cdb5dbc2fce4102c782e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::QuotaUser" ref="aaf170103d304cdb5dbc2fce4102c782e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#aaf170103d304cdb5dbc2fce4102c782e">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a806d5b465ab02314e9d757f8076f6a1b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::ChannelsResource::StopRequest::UserIp" ref="a806d5b465ab02314e9d757f8076f6a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a806d5b465ab02314e9d757f8076f6a1b">Google.Apis.Calendar.v3.ChannelsResource.StopRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
