<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.EventsResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.EventsResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::EventsResource" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html">GetRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html">ImportRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">InstancesRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html">MoveRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html">PatchRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html">QuickAddRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">UpdateRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html">WatchRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">OrderBy</a> { <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">StartTime</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">Updated</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the events returned in the result. Optional. The default is an unspecified, stable order.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57b820f1cc8576908ab9019d8ea38dd"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::EventsResource" ref="ab57b820f1cc8576908ab9019d8ea38dd" args="(CalendarService service, Google.Apis.Authentication.IAuthenticator authenticator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventsResource</b> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html">CalendarService</a> service, Google.Apis.Authentication.IAuthenticator authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a81956b21506c97071b61918bb55cdb78">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a> body, string calendarId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event.  <a href="#a81956b21506c97071b61918bb55cdb78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html">GetRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#acc057413d3bcc6b84f1bb5c004001ddb">Get</a> (string calendarId, string eventId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an event.  <a href="#acc057413d3bcc6b84f1bb5c004001ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html">WatchRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#afbe8a25f7ecfafe2d9d5a4359f925275">Watch</a> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Google.Apis.Calendar.v3.Data.Channel</a> body, string calendarId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch for changes to Events resources.  <a href="#afbe8a25f7ecfafe2d9d5a4359f925275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html">MoveRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aed25f00b5d311c30fc8ce063ff08aaab">Move</a> (string calendarId, string eventId, string destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves an event to another calendar, i.e. changes an event's organizer.  <a href="#aed25f00b5d311c30fc8ce063ff08aaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aad662ad7f7ba3a29b0264cbdcec9f722">List</a> (string calendarId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns events on the specified calendar.  <a href="#aad662ad7f7ba3a29b0264cbdcec9f722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">UpdateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#af5a1eace14ff520acb51a5b25b2eded3">Update</a> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a> body, string calendarId, string eventId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an event.  <a href="#af5a1eace14ff520acb51a5b25b2eded3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html">PatchRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aa3248db8acfa4836c569f57a6e09bf2b">Patch</a> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a> body, string calendarId, string eventId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an event. This method supports patch semantics.  <a href="#aa3248db8acfa4836c569f57a6e09bf2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">InstancesRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aebbadbf1ece2ac9945c59007d3ff673e">Instances</a> (string calendarId, string eventId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns instances of the specified recurring event.  <a href="#aebbadbf1ece2ac9945c59007d3ff673e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html">ImportRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a721b021f11e40ff2254134917f4c5094">Import</a> (<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a> body, string calendarId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports an event. This operation is used to add a private copy of an existing event to a calendar.  <a href="#a721b021f11e40ff2254134917f4c5094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html">QuickAddRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a50d200ad67b95c48050ff24140f5d31a">QuickAdd</a> (string calendarId, string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event based on a simple text string.  <a href="#a50d200ad67b95c48050ff24140f5d31a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a5d54b8c9fe4495ca48307c937ea84c69">Delete</a> (string calendarId, string eventId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an event.  <a href="#a5d54b8c9fe4495ca48307c937ea84c69"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a32a16b62f359f8dde3c71d67c7e697cf"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::OrderBy" ref="a32a16b62f359f8dde3c71d67c7e697cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">Google::Apis::Calendar::v3::EventsResource::OrderBy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The order of the events returned in the result. Optional. The default is an unspecified, stable order. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a32a16b62f359f8dde3c71d67c7e697cf"></a><!-- doxytag: member="StartTime" ref="a32a16b62f359f8dde3c71d67c7e697cf" args="" -->StartTime</em>&nbsp;</td><td>
<p>Order by the start date/time (ascending). This is only available when querying single events (i.e. the parameter "singleEvents" is True) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a32a16b62f359f8dde3c71d67c7e697cf"></a><!-- doxytag: member="Updated" ref="a32a16b62f359f8dde3c71d67c7e697cf" args="" -->Updated</em>&nbsp;</td><td>
<p>Order by last modification time (ascending). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d54b8c9fe4495ca48307c937ea84c69"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Delete" ref="a5d54b8c9fe4495ca48307c937ea84c69" args="(string calendarId, string eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html">DeleteRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a5d54b8c9fe4495ca48307c937ea84c69">Google.Apis.Calendar.v3.EventsResource.Delete</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Event identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc057413d3bcc6b84f1bb5c004001ddb"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Get" ref="acc057413d3bcc6b84f1bb5c004001ddb" args="(string calendarId, string eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html">GetRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#acc057413d3bcc6b84f1bb5c004001ddb">Google.Apis.Calendar.v3.EventsResource.Get</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Event identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a721b021f11e40ff2254134917f4c5094"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Import" ref="a721b021f11e40ff2254134917f4c5094" args="(Google.Apis.Calendar.v3.Data.Event body, string calendarId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html">ImportRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a721b021f11e40ff2254134917f4c5094">Google.Apis.Calendar.v3.EventsResource.Import</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imports an event. This operation is used to add a private copy of an existing event to a calendar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81956b21506c97071b61918bb55cdb78"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Insert" ref="a81956b21506c97071b61918bb55cdb78" args="(Google.Apis.Calendar.v3.Data.Event body, string calendarId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html">InsertRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a81956b21506c97071b61918bb55cdb78">Google.Apis.Calendar.v3.EventsResource.Insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebbadbf1ece2ac9945c59007d3ff673e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Instances" ref="aebbadbf1ece2ac9945c59007d3ff673e" args="(string calendarId, string eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">InstancesRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aebbadbf1ece2ac9945c59007d3ff673e">Google.Apis.Calendar.v3.EventsResource.Instances</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns instances of the specified recurring event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Recurring event identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad662ad7f7ba3a29b0264cbdcec9f722"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::List" ref="aad662ad7f7ba3a29b0264cbdcec9f722" args="(string calendarId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">ListRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aad662ad7f7ba3a29b0264cbdcec9f722">Google.Apis.Calendar.v3.EventsResource.List</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns events on the specified calendar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed25f00b5d311c30fc8ce063ff08aaab"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Move" ref="aed25f00b5d311c30fc8ce063ff08aaab" args="(string calendarId, string eventId, string destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html">MoveRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aed25f00b5d311c30fc8ce063ff08aaab">Google.Apis.Calendar.v3.EventsResource.Move</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves an event to another calendar, i.e. changes an event's organizer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier of the source calendar where the event currently is on.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Event identifier.</td></tr>
    <tr><td class="paramname">destination</td><td>Required - Calendar identifier of the target calendar where the event is to be moved to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3248db8acfa4836c569f57a6e09bf2b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Patch" ref="aa3248db8acfa4836c569f57a6e09bf2b" args="(Google.Apis.Calendar.v3.Data.Event body, string calendarId, string eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html">PatchRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aa3248db8acfa4836c569f57a6e09bf2b">Google.Apis.Calendar.v3.EventsResource.Patch</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates an event. This method supports patch semantics. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Event identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50d200ad67b95c48050ff24140f5d31a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::QuickAdd" ref="a50d200ad67b95c48050ff24140f5d31a" args="(string calendarId, string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html">QuickAddRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a50d200ad67b95c48050ff24140f5d31a">Google.Apis.Calendar.v3.EventsResource.QuickAdd</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an event based on a simple text string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">text</td><td>Required - The text describing the event to be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a1eace14ff520acb51a5b25b2eded3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Update" ref="af5a1eace14ff520acb51a5b25b2eded3" args="(Google.Apis.Calendar.v3.Data.Event body, string calendarId, string eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">UpdateRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#af5a1eace14ff520acb51a5b25b2eded3">Google.Apis.Calendar.v3.EventsResource.Update</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates an event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
    <tr><td class="paramname">eventId</td><td>Required - Event identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe8a25f7ecfafe2d9d5a4359f925275"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::Watch" ref="afbe8a25f7ecfafe2d9d5a4359f925275" args="(Google.Apis.Calendar.v3.Data.Channel body, string calendarId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html">WatchRequest</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#afbe8a25f7ecfafe2d9d5a4359f925275">Google.Apis.Calendar.v3.EventsResource.Watch</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Google.Apis.Calendar.v3.Data.Channel</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Watch for changes to Events resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarId</td><td>Required - Calendar identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
