<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.CalendarListEntry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">CalendarListEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.CalendarListEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::CalendarListEntry" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#aa15f1420042cbaa1b70e5b77a9d65a89">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the resource ("calendar::calendarListEntry").  <a href="#aa15f1420042cbaa1b70e5b77a9d65a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#af06cc96738e874eb811877b04e8877b1">ForegroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.  <a href="#af06cc96738e874eb811877b04e8877b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">EventReminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a47cd8ae49449ba7b8daeaf4ee3c3a309">DefaultReminders</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default reminders that the authenticated user has for this calendar.  <a href="#a47cd8ae49449ba7b8daeaf4ee3c3a309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a40afc5ddccd1a4c5c516dd1789188aa3">Description</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the calendar. Optional. Read-only.  <a href="#a40afc5ddccd1a4c5c516dd1789188aa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a90d8c900b2f4d09c986b41d73fc8459c">ColorId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.  <a href="#a90d8c900b2f4d09c986b41d73fc8459c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a612069a67af0ce9de4684b30eba61458">Selected</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the calendar content shows up in the calendar UI. Optional. The default is False.  <a href="#a612069a67af0ce9de4684b30eba61458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a791ea201fabf27a07c69230e02394418">Primary</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.  <a href="#a791ea201fabf27a07c69230e02394418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#ad81c0341c4c342467c2d029a503dafe1">Summary</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the calendar. Read-only.  <a href="#ad81c0341c4c342467c2d029a503dafe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#afbed1c72b9517b1347dea5f3c4feed4a">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag of the resource.  <a href="#afbed1c72b9517b1347dea5f3c4feed4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a10d63597a9904d4b6c36e03906ac23da">Location</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic location of the calendar as free-form text. Optional. Read-only.  <a href="#a10d63597a9904d4b6c36e03906ac23da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a5f2d05372ffd27e86e889ee214cf4f6f">BackgroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.  <a href="#a5f2d05372ffd27e86e889ee214cf4f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a9566b2456a83360a913de187a1718a3f">SummaryOverride</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The summary that the authenticated user has set for this calendar. Optional.  <a href="#a9566b2456a83360a913de187a1718a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a95dac44e604428d32e40cc0c3d364dc0">TimeZone</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time zone of the calendar. Optional. Read-only.  <a href="#a95dac44e604428d32e40cc0c3d364dc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a6aac4f925a6068b19de2bc905dec8faf">Hidden</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the calendar has been hidden from the list. Optional. The default is False.  <a href="#a6aac4f925a6068b19de2bc905dec8faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#af91a7cdb3b58c46ca294be7bf594de70">AccessRole</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:  <a href="#af91a7cdb3b58c46ca294be7bf594de70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a41569500a12b6db370d3758ff16fedb4">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the calendar.  <a href="#a41569500a12b6db370d3758ff16fedb4"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af91a7cdb3b58c46ca294be7bf594de70"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::AccessRole" ref="af91a7cdb3b58c46ca294be7bf594de70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#af91a7cdb3b58c46ca294be7bf594de70">Google.Apis.Calendar.v3.Data.CalendarListEntry.AccessRole</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The effective access role that the authenticated user has on the calendar. Read-only. Possible values are: </p>
<ul>
<li>"freeBusyReader" - Provides read access to free/busy information.<ul>
<li>"reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.</li>
<li>"writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.</li>
<li>"owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a5f2d05372ffd27e86e889ee214cf4f6f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::BackgroundColor" ref="a5f2d05372ffd27e86e889ee214cf4f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a5f2d05372ffd27e86e889ee214cf4f6f">Google.Apis.Calendar.v3.Data.CalendarListEntry.BackgroundColor</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional. </p>

</div>
</div>
<a class="anchor" id="a90d8c900b2f4d09c986b41d73fc8459c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::ColorId" ref="a90d8c900b2f4d09c986b41d73fc8459c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a90d8c900b2f4d09c986b41d73fc8459c">Google.Apis.Calendar.v3.Data.CalendarListEntry.ColorId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional. </p>

</div>
</div>
<a class="anchor" id="a47cd8ae49449ba7b8daeaf4ee3c3a309"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::DefaultReminders" ref="a47cd8ae49449ba7b8daeaf4ee3c3a309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">EventReminder</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a47cd8ae49449ba7b8daeaf4ee3c3a309">Google.Apis.Calendar.v3.Data.CalendarListEntry.DefaultReminders</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default reminders that the authenticated user has for this calendar. </p>

</div>
</div>
<a class="anchor" id="a40afc5ddccd1a4c5c516dd1789188aa3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Description" ref="a40afc5ddccd1a4c5c516dd1789188aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a40afc5ddccd1a4c5c516dd1789188aa3">Google.Apis.Calendar.v3.Data.CalendarListEntry.Description</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the calendar. Optional. Read-only. </p>

</div>
</div>
<a class="anchor" id="afbed1c72b9517b1347dea5f3c4feed4a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::ETag" ref="afbed1c72b9517b1347dea5f3c4feed4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#afbed1c72b9517b1347dea5f3c4feed4a">Google.Apis.Calendar.v3.Data.CalendarListEntry.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag of the resource. </p>

</div>
</div>
<a class="anchor" id="af06cc96738e874eb811877b04e8877b1"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::ForegroundColor" ref="af06cc96738e874eb811877b04e8877b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#af06cc96738e874eb811877b04e8877b1">Google.Apis.Calendar.v3.Data.CalendarListEntry.ForegroundColor</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional. </p>

</div>
</div>
<a class="anchor" id="a6aac4f925a6068b19de2bc905dec8faf"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Hidden" ref="a6aac4f925a6068b19de2bc905dec8faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a6aac4f925a6068b19de2bc905dec8faf">Google.Apis.Calendar.v3.Data.CalendarListEntry.Hidden</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the calendar has been hidden from the list. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a41569500a12b6db370d3758ff16fedb4"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Id" ref="a41569500a12b6db370d3758ff16fedb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a41569500a12b6db370d3758ff16fedb4">Google.Apis.Calendar.v3.Data.CalendarListEntry.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the calendar. </p>

</div>
</div>
<a class="anchor" id="aa15f1420042cbaa1b70e5b77a9d65a89"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Kind" ref="aa15f1420042cbaa1b70e5b77a9d65a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#aa15f1420042cbaa1b70e5b77a9d65a89">Google.Apis.Calendar.v3.Data.CalendarListEntry.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the resource ("calendar::calendarListEntry"). </p>

</div>
</div>
<a class="anchor" id="a10d63597a9904d4b6c36e03906ac23da"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Location" ref="a10d63597a9904d4b6c36e03906ac23da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a10d63597a9904d4b6c36e03906ac23da">Google.Apis.Calendar.v3.Data.CalendarListEntry.Location</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geographic location of the calendar as free-form text. Optional. Read-only. </p>

</div>
</div>
<a class="anchor" id="a791ea201fabf27a07c69230e02394418"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Primary" ref="a791ea201fabf27a07c69230e02394418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a791ea201fabf27a07c69230e02394418">Google.Apis.Calendar.v3.Data.CalendarListEntry.Primary</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a612069a67af0ce9de4684b30eba61458"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Selected" ref="a612069a67af0ce9de4684b30eba61458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a612069a67af0ce9de4684b30eba61458">Google.Apis.Calendar.v3.Data.CalendarListEntry.Selected</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the calendar content shows up in the calendar UI. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="ad81c0341c4c342467c2d029a503dafe1"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::Summary" ref="ad81c0341c4c342467c2d029a503dafe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#ad81c0341c4c342467c2d029a503dafe1">Google.Apis.Calendar.v3.Data.CalendarListEntry.Summary</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Title of the calendar. Read-only. </p>

</div>
</div>
<a class="anchor" id="a9566b2456a83360a913de187a1718a3f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::SummaryOverride" ref="a9566b2456a83360a913de187a1718a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a9566b2456a83360a913de187a1718a3f">Google.Apis.Calendar.v3.Data.CalendarListEntry.SummaryOverride</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The summary that the authenticated user has set for this calendar. Optional. </p>

</div>
</div>
<a class="anchor" id="a95dac44e604428d32e40cc0c3d364dc0"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::CalendarListEntry::TimeZone" ref="a95dac44e604428d32e40cc0c3d364dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a95dac44e604428d32e40cc0c3d364dc0">Google.Apis.Calendar.v3.Data.CalendarListEntry.TimeZone</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time zone of the calendar. Optional. Read-only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
