<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.Channel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html">Channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::Channel" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel_1_1ParamsData.html">ParamsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters controlling delivery channel behavior. Optional.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel_1_1ParamsData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ae662cf33c81effaa391e54dc5202b731">ResourceUri</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A version-specific identifier for the watched resource.  <a href="#ae662cf33c81effaa391e54dc5202b731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ab8d53720d028d1c6ac44bc815affb4ef">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api::channel".  <a href="#ab8d53720d028d1c6ac44bc815affb4ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a8ffaf94130543e13de391fea1a8b5659">ResourceId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.  <a href="#a8ffaf94130543e13de391fea1a8b5659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a4c66e92b539e0dcae5112ae57a8a55fa">Payload</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value to indicate whether payload is wanted. Optional.  <a href="#a4c66e92b539e0dcae5112ae57a8a55fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ad202046509357e7648f8a7861f4b894b">Token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.  <a href="#ad202046509357e7648f8a7861f4b894b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel_1_1ParamsData.html">Channel.ParamsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ac78674d1161197473ff33847eb74c730">Params</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters controlling delivery channel behavior. Optional.  <a href="#ac78674d1161197473ff33847eb74c730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a1a725e37a3657f4df998fe101ca6266a">Expiration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.  <a href="#a1a725e37a3657f4df998fe101ca6266a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a8a1400e6e4e5998b331f16493264dedd">Address</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The address where notifications are delivered for this channel.  <a href="#a8a1400e6e4e5998b331f16493264dedd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a44e83a0d4c93f624b171509a14875ff5">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of delivery mechanism used for this channel.  <a href="#a44e83a0d4c93f624b171509a14875ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a79422eaaa5aee2326fe03dfad28f3bab">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A UUID or similar unique string that identifies this channel.  <a href="#a79422eaaa5aee2326fe03dfad28f3bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153269f8d2f06eaed11a7f913df03665"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::ETag" ref="a153269f8d2f06eaed11a7f913df03665" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ETag</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8a1400e6e4e5998b331f16493264dedd"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Address" ref="a8a1400e6e4e5998b331f16493264dedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a8a1400e6e4e5998b331f16493264dedd">Google.Apis.Calendar.v3.Data.Channel.Address</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address where notifications are delivered for this channel. </p>

</div>
</div>
<a class="anchor" id="a1a725e37a3657f4df998fe101ca6266a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Expiration" ref="a1a725e37a3657f4df998fe101ca6266a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a1a725e37a3657f4df998fe101ca6266a">Google.Apis.Calendar.v3.Data.Channel.Expiration</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional. </p>

</div>
</div>
<a class="anchor" id="a79422eaaa5aee2326fe03dfad28f3bab"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Id" ref="a79422eaaa5aee2326fe03dfad28f3bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a79422eaaa5aee2326fe03dfad28f3bab">Google.Apis.Calendar.v3.Data.Channel.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A UUID or similar unique string that identifies this channel. </p>

</div>
</div>
<a class="anchor" id="ab8d53720d028d1c6ac44bc815affb4ef"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Kind" ref="ab8d53720d028d1c6ac44bc815affb4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ab8d53720d028d1c6ac44bc815affb4ef">Google.Apis.Calendar.v3.Data.Channel.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api::channel". </p>

</div>
</div>
<a class="anchor" id="ac78674d1161197473ff33847eb74c730"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Params" ref="ac78674d1161197473ff33847eb74c730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel_1_1ParamsData.html">Channel.ParamsData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ac78674d1161197473ff33847eb74c730">Google.Apis.Calendar.v3.Data.Channel.Params</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional parameters controlling delivery channel behavior. Optional. </p>

</div>
</div>
<a class="anchor" id="a4c66e92b539e0dcae5112ae57a8a55fa"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Payload" ref="a4c66e92b539e0dcae5112ae57a8a55fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a4c66e92b539e0dcae5112ae57a8a55fa">Google.Apis.Calendar.v3.Data.Channel.Payload</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Boolean value to indicate whether payload is wanted. Optional. </p>

</div>
</div>
<a class="anchor" id="a8ffaf94130543e13de391fea1a8b5659"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::ResourceId" ref="a8ffaf94130543e13de391fea1a8b5659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a8ffaf94130543e13de391fea1a8b5659">Google.Apis.Calendar.v3.Data.Channel.ResourceId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An opaque ID that identifies the resource being watched on this channel. Stable across different API versions. </p>

</div>
</div>
<a class="anchor" id="ae662cf33c81effaa391e54dc5202b731"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::ResourceUri" ref="ae662cf33c81effaa391e54dc5202b731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ae662cf33c81effaa391e54dc5202b731">Google.Apis.Calendar.v3.Data.Channel.ResourceUri</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A version-specific identifier for the watched resource. </p>

</div>
</div>
<a class="anchor" id="ad202046509357e7648f8a7861f4b894b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Token" ref="ad202046509357e7648f8a7861f4b894b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ad202046509357e7648f8a7861f4b894b">Google.Apis.Calendar.v3.Data.Channel.Token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An arbitrary string delivered to the target address with each notification delivered over this channel. Optional. </p>

</div>
</div>
<a class="anchor" id="a44e83a0d4c93f624b171509a14875ff5"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Channel::Type" ref="a44e83a0d4c93f624b171509a14875ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a44e83a0d4c93f624b171509a14875ff5">Google.Apis.Calendar.v3.Data.Channel.Type</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of delivery mechanism used for this channel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
