<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">UpdateRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.EventsResource.UpdateRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#af9738edf9c15608166763f2c5527a4b6">Alt</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a319fe6de3e6426f2b4c771893cd769a4">AlwaysIncludeEmail</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a7bc931977c16800cce7c6bde7d5b2c91">Body</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a0e142fec110491d56f1b38fe87f68fa1">CalendarId</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a094d8916a700018c16cf4e43335550ac">EventId</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a35244a7e3c62f749a8d83b9e1c084716">Fields</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBody</b>() (defined in <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HttpMethod</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#adc1ef52a6c3af7c89d614f0706ab5e4e">MaxAttendees</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MethodName</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a31678d2edaf856ed7016959385603c7b">Oauth_token</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a89f2ecca25f6dc4702b9f2451c390ec0">PrettyPrint</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#aecaf85f4d27fa5b62e0f764a0f1591bd">QuotaUser</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RestPath</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#ae5641a949de34779797bd6e8c5456aa4">SendNotifications</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateRequest</b>(Google.Apis.Services.IClientService service, Google.Apis.Calendar.v3.Data.Event body, string calendarId, string eventId) (defined in <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#abfa592b58312579699f75c5c076e4195">UserIp</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
