<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.Event.GadgetData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">GadgetData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.Event.GadgetData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::Event::GadgetData" -->
<p>A gadget that extends this event.  
 <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html">PreferencesData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferences.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html">GadgetData.PreferencesData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a60c6f7f3bf39e3f747c7da4a5adcb285">Preferences</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferences.  <a href="#a60c6f7f3bf39e3f747c7da4a5adcb285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a3c6fea64ddf0a3db659e486620308c8a">Title</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's title.  <a href="#a3c6fea64ddf0a3db659e486620308c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a8087f8b790df4ce66d6b395c4f825f17">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's height in pixels. Optional.  <a href="#a8087f8b790df4ce66d6b395c4f825f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a04ef30328aaa659be2547af5c3abf730">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's width in pixels. Optional.  <a href="#a04ef30328aaa659be2547af5c3abf730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a003453f327605b5a10397070ec7e581d">Link</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's URL.  <a href="#a003453f327605b5a10397070ec7e581d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a24885c7a35db47e832e38be56905f116">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's type.  <a href="#a24885c7a35db47e832e38be56905f116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a3ee06ababc2b048d14b53674067d982d">Display</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's display mode. Optional. Possible values are:  <a href="#a3ee06ababc2b048d14b53674067d982d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a948aeee5996a3f21b3deb9a0d1707494">IconLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gadget's icon URL.  <a href="#a948aeee5996a3f21b3deb9a0d1707494"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A gadget that extends this event. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3ee06ababc2b048d14b53674067d982d"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Display" ref="a3ee06ababc2b048d14b53674067d982d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a3ee06ababc2b048d14b53674067d982d">Google.Apis.Calendar.v3.Data.Event.GadgetData.Display</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's display mode. Optional. Possible values are: </p>
<ul>
<li>"icon" - The gadget displays next to the event's title in the calendar view.<ul>
<li>"chip" - The gadget displays when the event is clicked. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8087f8b790df4ce66d6b395c4f825f17"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Height" ref="a8087f8b790df4ce66d6b395c4f825f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a8087f8b790df4ce66d6b395c4f825f17">Google.Apis.Calendar.v3.Data.Event.GadgetData.Height</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's height in pixels. Optional. </p>

</div>
</div>
<a class="anchor" id="a948aeee5996a3f21b3deb9a0d1707494"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::IconLink" ref="a948aeee5996a3f21b3deb9a0d1707494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a948aeee5996a3f21b3deb9a0d1707494">Google.Apis.Calendar.v3.Data.Event.GadgetData.IconLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's icon URL. </p>

</div>
</div>
<a class="anchor" id="a003453f327605b5a10397070ec7e581d"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Link" ref="a003453f327605b5a10397070ec7e581d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a003453f327605b5a10397070ec7e581d">Google.Apis.Calendar.v3.Data.Event.GadgetData.Link</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's URL. </p>

</div>
</div>
<a class="anchor" id="a60c6f7f3bf39e3f747c7da4a5adcb285"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Preferences" ref="a60c6f7f3bf39e3f747c7da4a5adcb285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html">GadgetData.PreferencesData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a60c6f7f3bf39e3f747c7da4a5adcb285">Google.Apis.Calendar.v3.Data.Event.GadgetData.Preferences</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preferences. </p>

</div>
</div>
<a class="anchor" id="a3c6fea64ddf0a3db659e486620308c8a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Title" ref="a3c6fea64ddf0a3db659e486620308c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a3c6fea64ddf0a3db659e486620308c8a">Google.Apis.Calendar.v3.Data.Event.GadgetData.Title</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's title. </p>

</div>
</div>
<a class="anchor" id="a24885c7a35db47e832e38be56905f116"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Type" ref="a24885c7a35db47e832e38be56905f116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a24885c7a35db47e832e38be56905f116">Google.Apis.Calendar.v3.Data.Event.GadgetData.Type</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's type. </p>

</div>
</div>
<a class="anchor" id="a04ef30328aaa659be2547af5c3abf730"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GadgetData::Width" ref="a04ef30328aaa659be2547af5c3abf730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a04ef30328aaa659be2547af5c3abf730">Google.Apis.Calendar.v3.Data.Event.GadgetData.Width</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gadget's width in pixels. Optional. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
