<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.FreeBusyResponse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html">FreeBusyResponse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.FreeBusyResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::FreeBusyResponse" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html">CalendarsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free/busy information for calendars.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html">GroupsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expansion of groups.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#ab41bec024ef02df8a3c1e30cd6d58f6b">TimeMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the interval.  <a href="#ab41bec024ef02df8a3c1e30cd6d58f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a998061dcefdd6127bc06a967892f8e23">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the resource ("calendar::freeBusy").  <a href="#a998061dcefdd6127bc06a967892f8e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html">FreeBusyResponse.CalendarsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#ac1453e8856c99eef68a8df2dee802184">Calendars</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free/busy information for calendars.  <a href="#ac1453e8856c99eef68a8df2dee802184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a66a40705ff5eccd2f7cef564777fc1ee">TimeMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of the interval.  <a href="#a66a40705ff5eccd2f7cef564777fc1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html">FreeBusyResponse.GroupsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a39e20c9d489b1dbe40663d6f3a937198">Groups</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expansion of groups.  <a href="#a39e20c9d489b1dbe40663d6f3a937198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6068932de3a404c4dd4333553253770f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::ETag" ref="a6068932de3a404c4dd4333553253770f" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ETag</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac1453e8856c99eef68a8df2dee802184"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::Calendars" ref="ac1453e8856c99eef68a8df2dee802184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html">FreeBusyResponse.CalendarsData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#ac1453e8856c99eef68a8df2dee802184">Google.Apis.Calendar.v3.Data.FreeBusyResponse.Calendars</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of free/busy information for calendars. </p>

</div>
</div>
<a class="anchor" id="a39e20c9d489b1dbe40663d6f3a937198"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::Groups" ref="a39e20c9d489b1dbe40663d6f3a937198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html">FreeBusyResponse.GroupsData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a39e20c9d489b1dbe40663d6f3a937198">Google.Apis.Calendar.v3.Data.FreeBusyResponse.Groups</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expansion of groups. </p>

</div>
</div>
<a class="anchor" id="a998061dcefdd6127bc06a967892f8e23"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::Kind" ref="a998061dcefdd6127bc06a967892f8e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a998061dcefdd6127bc06a967892f8e23">Google.Apis.Calendar.v3.Data.FreeBusyResponse.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the resource ("calendar::freeBusy"). </p>

</div>
</div>
<a class="anchor" id="ab41bec024ef02df8a3c1e30cd6d58f6b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::TimeMax" ref="ab41bec024ef02df8a3c1e30cd6d58f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#ab41bec024ef02df8a3c1e30cd6d58f6b">Google.Apis.Calendar.v3.Data.FreeBusyResponse.TimeMax</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the interval. </p>

</div>
</div>
<a class="anchor" id="a66a40705ff5eccd2f7cef564777fc1ee"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::FreeBusyResponse::TimeMin" ref="a66a40705ff5eccd2f7cef564777fc1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html#a66a40705ff5eccd2f7cef564777fc1ee">Google.Apis.Calendar.v3.Data.FreeBusyResponse.TimeMin</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start of the interval. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
