<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html">CalendarListResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html">UpdateRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9ebda11704b66ad3a20b04ac73496"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::UpdateRequest" ref="a50c9ebda11704b66ad3a20b04ac73496" args="(Google.Apis.Services.IClientService service, Google.Apis.Calendar.v3.Data.CalendarListEntry body, string calendarId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">Google.Apis.Calendar.v3.Data.CalendarListEntry</a> body, string calendarId)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9c8a6441bb1ceda91c3f1945932781"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::GetBody" ref="a4e9c8a6441bb1ceda91c3f1945932781" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a04f82c67df2ea7750ec423382caf2d8f">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a04f82c67df2ea7750ec423382caf2d8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a97d0b720ba3b8a4e5839f7f658fa61b9">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a97d0b720ba3b8a4e5839f7f658fa61b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a9285167563d7f3e93a5fb652b8552705">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a9285167563d7f3e93a5fb652b8552705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a77aa5891487611d1a85ee0c83b9bae9c">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a77aa5891487611d1a85ee0c83b9bae9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a57f794d2040ef92286643b76343a0859">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a57f794d2040ef92286643b76343a0859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a3e400868d0b90dfa90a7b0a6ba778aa8">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a3e400868d0b90dfa90a7b0a6ba778aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a873ea4f58b22547184fc0d00431005b0">ColorRgbFormat</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the 'foregroundColor' and 'backgroundColor' fields to write the calendar colors (RGB). If this feature is used, the index-based 'colorId' field will be set to the best matching option automatically. Optional. The default is False.  <a href="#a873ea4f58b22547184fc0d00431005b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#abf96009d9c04bb9470442c48968e9028">CalendarId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar identifier.  <a href="#abf96009d9c04bb9470442c48968e9028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">Google.Apis.Calendar.v3.Data.CalendarListEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a62fc701e58405b2d1736af8677fa954c">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a62fc701e58405b2d1736af8677fa954c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66f1af59bceb284a23867521f91050a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::MethodName" ref="ad66f1af59bceb284a23867521f91050a" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7043f65cb2e62f90fc08ce6dc31dca6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::HttpMethod" ref="ae7043f65cb2e62f90fc08ce6dc31dca6" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ca1b822ec34c2bd3a89727756f8b63"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::RestPath" ref="a05ca1b822ec34c2bd3a89727756f8b63" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3e400868d0b90dfa90a7b0a6ba778aa8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::Alt" ref="a3e400868d0b90dfa90a7b0a6ba778aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a3e400868d0b90dfa90a7b0a6ba778aa8">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a62fc701e58405b2d1736af8677fa954c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::Body" ref="a62fc701e58405b2d1736af8677fa954c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">Google.Apis.Calendar.v3.Data.CalendarListEntry</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a62fc701e58405b2d1736af8677fa954c">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="abf96009d9c04bb9470442c48968e9028"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::CalendarId" ref="abf96009d9c04bb9470442c48968e9028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#abf96009d9c04bb9470442c48968e9028">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.CalendarId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calendar identifier. </p>

</div>
</div>
<a class="anchor" id="a873ea4f58b22547184fc0d00431005b0"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::ColorRgbFormat" ref="a873ea4f58b22547184fc0d00431005b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a873ea4f58b22547184fc0d00431005b0">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.ColorRgbFormat</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to use the 'foregroundColor' and 'backgroundColor' fields to write the calendar colors (RGB). If this feature is used, the index-based 'colorId' field will be set to the best matching option automatically. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a97d0b720ba3b8a4e5839f7f658fa61b9"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::Fields" ref="a97d0b720ba3b8a4e5839f7f658fa61b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a97d0b720ba3b8a4e5839f7f658fa61b9">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a77aa5891487611d1a85ee0c83b9bae9c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::Oauth_token" ref="a77aa5891487611d1a85ee0c83b9bae9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a77aa5891487611d1a85ee0c83b9bae9c">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a04f82c67df2ea7750ec423382caf2d8f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::PrettyPrint" ref="a04f82c67df2ea7750ec423382caf2d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a04f82c67df2ea7750ec423382caf2d8f">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a9285167563d7f3e93a5fb652b8552705"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::QuotaUser" ref="a9285167563d7f3e93a5fb652b8552705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a9285167563d7f3e93a5fb652b8552705">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a57f794d2040ef92286643b76343a0859"></a><!-- doxytag: member="Google::Apis::Calendar::v3::CalendarListResource::UpdateRequest::UserIp" ref="a57f794d2040ef92286643b76343a0859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a57f794d2040ef92286643b76343a0859">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
