<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.EventAttendee Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html">EventAttendee</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.EventAttendee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::EventAttendee" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a20daa853a76c2c8c00b61ede2a78529b">Comment</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendee's response comment. Optional.  <a href="#a20daa853a76c2c8c00b61ede2a78529b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a6af5d55b00cb5accc8e0e69e7310383b">DisplayName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendee's name, if available. Optional.  <a href="#a6af5d55b00cb5accc8e0e69e7310383b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a76f8a2c9d6d664860c7c0042f3a2b7c4">ResponseStatus</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendee's response status. Possible values are:  <a href="#a76f8a2c9d6d664860c7c0042f3a2b7c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#afd0c81e89fb06daaa673850fd856ae06">Self</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this entry represents the calendar on which this copy of the event appears. Read-only. The default is False.  <a href="#afd0c81e89fb06daaa673850fd856ae06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a1dece0a0c6adb1ef6b7513516c7223fc">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendee's Profile ID, if available.  <a href="#a1dece0a0c6adb1ef6b7513516c7223fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#ad00b1458e892497584ee45b06645aa88">AdditionalGuests</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional guests. Optional. The default is 0.  <a href="#ad00b1458e892497584ee45b06645aa88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#abf099c980df2729f7c3ca4ce98d6cbb6">Resource</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the attendee is a resource. Read-only. The default is False.  <a href="#abf099c980df2729f7c3ca4ce98d6cbb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a94fe3513855cdb73ac7ee441718e0416">Organizer</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the attendee is the organizer of the event. Read-only. The default is False.  <a href="#a94fe3513855cdb73ac7ee441718e0416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a33049949d02d39f0dc0ba190382c816d">Optional</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is an optional attendee. Optional. The default is False.  <a href="#a33049949d02d39f0dc0ba190382c816d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#ad9fd9422c0aeaeb8f09c36407eadf108">Email</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendee's email address, if available. This field must be present when adding an attendee.  <a href="#ad9fd9422c0aeaeb8f09c36407eadf108"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad00b1458e892497584ee45b06645aa88"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::AdditionalGuests" ref="ad00b1458e892497584ee45b06645aa88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#ad00b1458e892497584ee45b06645aa88">Google.Apis.Calendar.v3.Data.EventAttendee.AdditionalGuests</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of additional guests. Optional. The default is 0. </p>

</div>
</div>
<a class="anchor" id="a20daa853a76c2c8c00b61ede2a78529b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Comment" ref="a20daa853a76c2c8c00b61ede2a78529b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a20daa853a76c2c8c00b61ede2a78529b">Google.Apis.Calendar.v3.Data.EventAttendee.Comment</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendee's response comment. Optional. </p>

</div>
</div>
<a class="anchor" id="a6af5d55b00cb5accc8e0e69e7310383b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::DisplayName" ref="a6af5d55b00cb5accc8e0e69e7310383b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a6af5d55b00cb5accc8e0e69e7310383b">Google.Apis.Calendar.v3.Data.EventAttendee.DisplayName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendee's name, if available. Optional. </p>

</div>
</div>
<a class="anchor" id="ad9fd9422c0aeaeb8f09c36407eadf108"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Email" ref="ad9fd9422c0aeaeb8f09c36407eadf108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#ad9fd9422c0aeaeb8f09c36407eadf108">Google.Apis.Calendar.v3.Data.EventAttendee.Email</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendee's email address, if available. This field must be present when adding an attendee. </p>

</div>
</div>
<a class="anchor" id="a1dece0a0c6adb1ef6b7513516c7223fc"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Id" ref="a1dece0a0c6adb1ef6b7513516c7223fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a1dece0a0c6adb1ef6b7513516c7223fc">Google.Apis.Calendar.v3.Data.EventAttendee.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendee's Profile ID, if available. </p>

</div>
</div>
<a class="anchor" id="a33049949d02d39f0dc0ba190382c816d"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Optional" ref="a33049949d02d39f0dc0ba190382c816d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a33049949d02d39f0dc0ba190382c816d">Google.Apis.Calendar.v3.Data.EventAttendee.Optional</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this is an optional attendee. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a94fe3513855cdb73ac7ee441718e0416"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Organizer" ref="a94fe3513855cdb73ac7ee441718e0416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a94fe3513855cdb73ac7ee441718e0416">Google.Apis.Calendar.v3.Data.EventAttendee.Organizer</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the attendee is the organizer of the event. Read-only. The default is False. </p>

</div>
</div>
<a class="anchor" id="abf099c980df2729f7c3ca4ce98d6cbb6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Resource" ref="abf099c980df2729f7c3ca4ce98d6cbb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#abf099c980df2729f7c3ca4ce98d6cbb6">Google.Apis.Calendar.v3.Data.EventAttendee.Resource</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the attendee is a resource. Read-only. The default is False. </p>

</div>
</div>
<a class="anchor" id="a76f8a2c9d6d664860c7c0042f3a2b7c4"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::ResponseStatus" ref="a76f8a2c9d6d664860c7c0042f3a2b7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#a76f8a2c9d6d664860c7c0042f3a2b7c4">Google.Apis.Calendar.v3.Data.EventAttendee.ResponseStatus</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendee's response status. Possible values are: </p>
<ul>
<li>"needsAction" - The attendee has not responded to the invitation.<ul>
<li>"declined" - The attendee has declined the invitation.</li>
<li>"tentative" - The attendee has tentatively accepted the invitation.</li>
<li>"accepted" - The attendee has accepted the invitation. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="afd0c81e89fb06daaa673850fd856ae06"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::EventAttendee::Self" ref="afd0c81e89fb06daaa673850fd856ae06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html#afd0c81e89fb06daaa673850fd856ae06">Google.Apis.Calendar.v3.Data.EventAttendee.Self</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this entry represents the calendar on which this copy of the event appears. Read-only. The default is False. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
