<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.Data.Event Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.Data.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::Data::Event" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html">CreatorData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The creator of the event. Read-only.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html">ExtendedPropertiesData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended properties of the event.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">GadgetData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A gadget that extends this event.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html">OrganizerData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in 'attendees' with the 'organizer' field set to True. To change the organizer, use the "move" operation. Read-only, except when importing an event.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html">RemindersData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the event's reminders for the authenticated user.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1SourceData.html">SourceData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of an event from which it was created; for example a web page, an email message or any document identifiable by an URL using HTTP/HTTPS protocol. Accessible only by the creator of the event.  <a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1SourceData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html">Event.CreatorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aebb84335aca812f6a205a972ddbe23c2">Creator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The creator of the event. Read-only.  <a href="#aebb84335aca812f6a205a972ddbe23c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html">Event.OrganizerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#af019a708dee6e4f3662a8b3ce7f581ad">Organizer</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in 'attendees' with the 'organizer' field set to True. To change the organizer, use the "move" operation. Read-only, except when importing an event.  <a href="#af019a708dee6e4f3662a8b3ce7f581ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4b304d1c75873dd4898162cbd24aac7e">Summary</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the event.  <a href="#a4b304d1c75873dd4898162cbd24aac7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a004d94e00c2b3003295aa4d9cb63a1e8">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the event.  <a href="#a004d94e00c2b3003295aa4d9cb63a1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a0c68bbb418ffa56a85afbac00ec1016d">HangoutLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An absolute link to the Google+ hangout associated with this event. Read-only.  <a href="#a0c68bbb418ffa56a85afbac00ec1016d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html">EventAttendee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ade7d06e475de9a4bd2a7b5edcd3ce695">Attendees</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attendees of the event.  <a href="#ade7d06e475de9a4bd2a7b5edcd3ce695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2640e600816849c039860e91eea88fc7"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Start" ref="a2640e600816849c039860e91eea88fc7" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventDateTime.html">EventDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a67f242d51ab48b3205582bcd3bf969c5">HtmlLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An absolute link to this event in the Google <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Calendar.html">Calendar</a> Web UI. Read-only.  <a href="#a67f242d51ab48b3205582bcd3bf969c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a3d5d085adeccbeb31d0e139c6f83aaa3">Recurrence</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event. This field is omitted for single events or instances of recurring events.  <a href="#a3d5d085adeccbeb31d0e139c6f83aaa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1SourceData.html">Event.SourceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a807c17cb241fe15ad5969dd8615cf43b">Source</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of an event from which it was created; for example a web page, an email message or any document identifiable by an URL using HTTP/HTTPS protocol. Accessible only by the creator of the event.  <a href="#a807c17cb241fe15ad5969dd8615cf43b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a405e8ccaa87be7c9f9ae7f48a88e158a">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag of the resource.  <a href="#a405e8ccaa87be7c9f9ae7f48a88e158a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a5b8635cc5f856dae3f47ab83f0b918c8">Location</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic location of the event as free-form text. Optional.  <a href="#a5b8635cc5f856dae3f47ab83f0b918c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aa9c721bf05cd98104c1cdfd3c281b7fa">RecurringEventId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For an instance of a recurring event, this is the event ID of the recurring event itself. Immutable.  <a href="#aa9c721bf05cd98104c1cdfd3c281b7fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">Event.GadgetData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ac30d4e0bfa78e149535098f39547f8af">Gadget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A gadget that extends this event.  <a href="#ac30d4e0bfa78e149535098f39547f8af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ac39aad85301fcb3ea8764370076f5d47">Status</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the event. Optional. Possible values are:  <a href="#ac39aad85301fcb3ea8764370076f5d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ad29140afe8c4edc0d524d62d10da3590">Updated</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification time of the event (as a RFC 3339 timestamp). Read-only.  <a href="#ad29140afe8c4edc0d524d62d10da3590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a060904109ebc455ddc0dda0221f34fea">Description</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the event. Optional.  <a href="#a060904109ebc455ddc0dda0221f34fea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aacf6aa770cb12624a60865efa505ceb3">ICalUID</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a> ID in the iCalendar format.  <a href="#aacf6aa770cb12624a60865efa505ceb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html">Event.ExtendedPropertiesData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aab17aa415027b1cc6c5cf0f864cf899e">ExtendedProperties</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended properties of the event.  <a href="#aab17aa415027b1cc6c5cf0f864cf899e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4aebe65c8059f3a11a6127e7a516f3da">EndTimeUnspecified</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the end time is actually unspecified. An end time is still provided for compatibility reasons, even if this attribute is set to True. The default is False.  <a href="#a4aebe65c8059f3a11a6127e7a516f3da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a24800eea6a4b7deab9c384cdfed80960">Sequence</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number as per iCalendar.  <a href="#a24800eea6a4b7deab9c384cdfed80960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab78be405e202e889c5a5b38fd9ad6093">Visibility</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility of the event. Optional. Possible values are:  <a href="#ab78be405e202e889c5a5b38fd9ad6093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a06a86a8f9cd5ed273543e55c300c3eec">GuestsCanModify</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether attendees other than the organizer can modify the event. Optional. The default is False.  <a href="#a06a86a8f9cd5ed273543e55c300c3eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492d13304cd04287c275a6623c28303b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::End" ref="a492d13304cd04287c275a6623c28303b" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventDateTime.html">EventDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>End</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a2f7682483f9da2735897ece532776e5e">AttendeesOmitted</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether attendees may have been omitted from the event's representation. When retrieving an event, this may be due to a restriction specified by the 'maxAttendee' query parameter. When updating an event, this can be used to only update the participant's response. Optional. The default is False.  <a href="#a2f7682483f9da2735897ece532776e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a09f57ea8c754b13f9c6ce7c75eb429e8">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the resource ("calendar::event").  <a href="#a09f57ea8c754b13f9c6ce7c75eb429e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab064009b613641d48f5d662e551efe00">Locked</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is a locked event copy where no changes can be made to the main event fields "summary", "description", "location", "start", "end" or "recurrence". The default is False. Read-Only.  <a href="#ab064009b613641d48f5d662e551efe00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab61f892e2867651a78cd00bf8ce7deea">Created</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation time of the event (as a RFC 3339 timestamp). Read-only.  <a href="#ab61f892e2867651a78cd00bf8ce7deea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4ac6b139a4edb1838637e6171f31e7aa">ColorId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the event. This is an ID referring to an entry in the "event" section of the colors definition (see the "colors" endpoint). Optional.  <a href="#a4ac6b139a4edb1838637e6171f31e7aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a245c2da57c3d092abe9009843df6eaec">AnyoneCanAddSelf</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether anyone can invite themselves to the event. Optional. The default is False.  <a href="#a245c2da57c3d092abe9009843df6eaec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html">Event.RemindersData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aa3a240e48ae813f3aa0f601bf1129f80">Reminders</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the event's reminders for the authenticated user.  <a href="#aa3a240e48ae813f3aa0f601bf1129f80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a9bfd18db6a581861d1d3d0e38ff9d147">GuestsCanSeeOtherGuests</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether attendees other than the organizer can see who the event's attendees are. Optional. The default is True.  <a href="#a9bfd18db6a581861d1d3d0e38ff9d147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff1316600ea95732e91ee9071bf438b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::OriginalStartTime" ref="a4ff1316600ea95732e91ee9071bf438b" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventDateTime.html">EventDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalStartTime</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a9d5a57c86ea86838cc952e1f073b4db7">GuestsCanInviteOthers</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether attendees other than the organizer can invite others to the event. Optional. The default is True.  <a href="#a9d5a57c86ea86838cc952e1f073b4db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a59a15cad6948e45be73572b49be92ba6">Transparency</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the event blocks time on the calendar. Optional. Possible values are:  <a href="#a59a15cad6948e45be73572b49be92ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a48926884d29e65f85082d6dd6deda9c9">PrivateCopy</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is a private event copy where changes are not shared with other copies on other calendars. Optional. Immutable. The default is False.  <a href="#a48926884d29e65f85082d6dd6deda9c9"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a245c2da57c3d092abe9009843df6eaec"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::AnyoneCanAddSelf" ref="a245c2da57c3d092abe9009843df6eaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a245c2da57c3d092abe9009843df6eaec">Google.Apis.Calendar.v3.Data.Event.AnyoneCanAddSelf</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether anyone can invite themselves to the event. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="ade7d06e475de9a4bd2a7b5edcd3ce695"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Attendees" ref="ade7d06e475de9a4bd2a7b5edcd3ce695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html">EventAttendee</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ade7d06e475de9a4bd2a7b5edcd3ce695">Google.Apis.Calendar.v3.Data.Event.Attendees</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attendees of the event. </p>

</div>
</div>
<a class="anchor" id="a2f7682483f9da2735897ece532776e5e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::AttendeesOmitted" ref="a2f7682483f9da2735897ece532776e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a2f7682483f9da2735897ece532776e5e">Google.Apis.Calendar.v3.Data.Event.AttendeesOmitted</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether attendees may have been omitted from the event's representation. When retrieving an event, this may be due to a restriction specified by the 'maxAttendee' query parameter. When updating an event, this can be used to only update the participant's response. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a4ac6b139a4edb1838637e6171f31e7aa"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::ColorId" ref="a4ac6b139a4edb1838637e6171f31e7aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4ac6b139a4edb1838637e6171f31e7aa">Google.Apis.Calendar.v3.Data.Event.ColorId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The color of the event. This is an ID referring to an entry in the "event" section of the colors definition (see the "colors" endpoint). Optional. </p>

</div>
</div>
<a class="anchor" id="ab61f892e2867651a78cd00bf8ce7deea"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Created" ref="ab61f892e2867651a78cd00bf8ce7deea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab61f892e2867651a78cd00bf8ce7deea">Google.Apis.Calendar.v3.Data.Event.Created</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creation time of the event (as a RFC 3339 timestamp). Read-only. </p>

</div>
</div>
<a class="anchor" id="aebb84335aca812f6a205a972ddbe23c2"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Creator" ref="aebb84335aca812f6a205a972ddbe23c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html">Event.CreatorData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aebb84335aca812f6a205a972ddbe23c2">Google.Apis.Calendar.v3.Data.Event.Creator</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The creator of the event. Read-only. </p>

</div>
</div>
<a class="anchor" id="a060904109ebc455ddc0dda0221f34fea"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Description" ref="a060904109ebc455ddc0dda0221f34fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a060904109ebc455ddc0dda0221f34fea">Google.Apis.Calendar.v3.Data.Event.Description</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the event. Optional. </p>

</div>
</div>
<a class="anchor" id="a4aebe65c8059f3a11a6127e7a516f3da"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::EndTimeUnspecified" ref="a4aebe65c8059f3a11a6127e7a516f3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4aebe65c8059f3a11a6127e7a516f3da">Google.Apis.Calendar.v3.Data.Event.EndTimeUnspecified</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the end time is actually unspecified. An end time is still provided for compatibility reasons, even if this attribute is set to True. The default is False. </p>

</div>
</div>
<a class="anchor" id="a405e8ccaa87be7c9f9ae7f48a88e158a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::ETag" ref="a405e8ccaa87be7c9f9ae7f48a88e158a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a405e8ccaa87be7c9f9ae7f48a88e158a">Google.Apis.Calendar.v3.Data.Event.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag of the resource. </p>

</div>
</div>
<a class="anchor" id="aab17aa415027b1cc6c5cf0f864cf899e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::ExtendedProperties" ref="aab17aa415027b1cc6c5cf0f864cf899e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html">Event.ExtendedPropertiesData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aab17aa415027b1cc6c5cf0f864cf899e">Google.Apis.Calendar.v3.Data.Event.ExtendedProperties</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended properties of the event. </p>

</div>
</div>
<a class="anchor" id="ac30d4e0bfa78e149535098f39547f8af"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Gadget" ref="ac30d4e0bfa78e149535098f39547f8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">Event.GadgetData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ac30d4e0bfa78e149535098f39547f8af">Google.Apis.Calendar.v3.Data.Event.Gadget</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A gadget that extends this event. </p>

</div>
</div>
<a class="anchor" id="a9d5a57c86ea86838cc952e1f073b4db7"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GuestsCanInviteOthers" ref="a9d5a57c86ea86838cc952e1f073b4db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a9d5a57c86ea86838cc952e1f073b4db7">Google.Apis.Calendar.v3.Data.Event.GuestsCanInviteOthers</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether attendees other than the organizer can invite others to the event. Optional. The default is True. </p>

</div>
</div>
<a class="anchor" id="a06a86a8f9cd5ed273543e55c300c3eec"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GuestsCanModify" ref="a06a86a8f9cd5ed273543e55c300c3eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a06a86a8f9cd5ed273543e55c300c3eec">Google.Apis.Calendar.v3.Data.Event.GuestsCanModify</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether attendees other than the organizer can modify the event. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a9bfd18db6a581861d1d3d0e38ff9d147"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::GuestsCanSeeOtherGuests" ref="a9bfd18db6a581861d1d3d0e38ff9d147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a9bfd18db6a581861d1d3d0e38ff9d147">Google.Apis.Calendar.v3.Data.Event.GuestsCanSeeOtherGuests</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether attendees other than the organizer can see who the event's attendees are. Optional. The default is True. </p>

</div>
</div>
<a class="anchor" id="a0c68bbb418ffa56a85afbac00ec1016d"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::HangoutLink" ref="a0c68bbb418ffa56a85afbac00ec1016d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a0c68bbb418ffa56a85afbac00ec1016d">Google.Apis.Calendar.v3.Data.Event.HangoutLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An absolute link to the Google+ hangout associated with this event. Read-only. </p>

</div>
</div>
<a class="anchor" id="a67f242d51ab48b3205582bcd3bf969c5"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::HtmlLink" ref="a67f242d51ab48b3205582bcd3bf969c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a67f242d51ab48b3205582bcd3bf969c5">Google.Apis.Calendar.v3.Data.Event.HtmlLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An absolute link to this event in the Google <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Calendar.html">Calendar</a> Web UI. Read-only. </p>

</div>
</div>
<a class="anchor" id="aacf6aa770cb12624a60865efa505ceb3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::ICalUID" ref="aacf6aa770cb12624a60865efa505ceb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aacf6aa770cb12624a60865efa505ceb3">Google.Apis.Calendar.v3.Data.Event.ICalUID</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Event</a> ID in the iCalendar format. </p>

</div>
</div>
<a class="anchor" id="a004d94e00c2b3003295aa4d9cb63a1e8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Id" ref="a004d94e00c2b3003295aa4d9cb63a1e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a004d94e00c2b3003295aa4d9cb63a1e8">Google.Apis.Calendar.v3.Data.Event.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the event. </p>

</div>
</div>
<a class="anchor" id="a09f57ea8c754b13f9c6ce7c75eb429e8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Kind" ref="a09f57ea8c754b13f9c6ce7c75eb429e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a09f57ea8c754b13f9c6ce7c75eb429e8">Google.Apis.Calendar.v3.Data.Event.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the resource ("calendar::event"). </p>

</div>
</div>
<a class="anchor" id="a5b8635cc5f856dae3f47ab83f0b918c8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Location" ref="a5b8635cc5f856dae3f47ab83f0b918c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a5b8635cc5f856dae3f47ab83f0b918c8">Google.Apis.Calendar.v3.Data.Event.Location</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geographic location of the event as free-form text. Optional. </p>

</div>
</div>
<a class="anchor" id="ab064009b613641d48f5d662e551efe00"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Locked" ref="ab064009b613641d48f5d662e551efe00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab064009b613641d48f5d662e551efe00">Google.Apis.Calendar.v3.Data.Event.Locked</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this is a locked event copy where no changes can be made to the main event fields "summary", "description", "location", "start", "end" or "recurrence". The default is False. Read-Only. </p>

</div>
</div>
<a class="anchor" id="af019a708dee6e4f3662a8b3ce7f581ad"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Organizer" ref="af019a708dee6e4f3662a8b3ce7f581ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html">Event.OrganizerData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#af019a708dee6e4f3662a8b3ce7f581ad">Google.Apis.Calendar.v3.Data.Event.Organizer</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in 'attendees' with the 'organizer' field set to True. To change the organizer, use the "move" operation. Read-only, except when importing an event. </p>

</div>
</div>
<a class="anchor" id="a48926884d29e65f85082d6dd6deda9c9"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::PrivateCopy" ref="a48926884d29e65f85082d6dd6deda9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a48926884d29e65f85082d6dd6deda9c9">Google.Apis.Calendar.v3.Data.Event.PrivateCopy</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this is a private event copy where changes are not shared with other copies on other calendars. Optional. Immutable. The default is False. </p>

</div>
</div>
<a class="anchor" id="a3d5d085adeccbeb31d0e139c6f83aaa3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Recurrence" ref="a3d5d085adeccbeb31d0e139c6f83aaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a3d5d085adeccbeb31d0e139c6f83aaa3">Google.Apis.Calendar.v3.Data.Event.Recurrence</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event. This field is omitted for single events or instances of recurring events. </p>

</div>
</div>
<a class="anchor" id="aa9c721bf05cd98104c1cdfd3c281b7fa"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::RecurringEventId" ref="aa9c721bf05cd98104c1cdfd3c281b7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aa9c721bf05cd98104c1cdfd3c281b7fa">Google.Apis.Calendar.v3.Data.Event.RecurringEventId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For an instance of a recurring event, this is the event ID of the recurring event itself. Immutable. </p>

</div>
</div>
<a class="anchor" id="aa3a240e48ae813f3aa0f601bf1129f80"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Reminders" ref="aa3a240e48ae813f3aa0f601bf1129f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html">Event.RemindersData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#aa3a240e48ae813f3aa0f601bf1129f80">Google.Apis.Calendar.v3.Data.Event.Reminders</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information about the event's reminders for the authenticated user. </p>

</div>
</div>
<a class="anchor" id="a24800eea6a4b7deab9c384cdfed80960"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Sequence" ref="a24800eea6a4b7deab9c384cdfed80960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a24800eea6a4b7deab9c384cdfed80960">Google.Apis.Calendar.v3.Data.Event.Sequence</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence number as per iCalendar. </p>

</div>
</div>
<a class="anchor" id="a807c17cb241fe15ad5969dd8615cf43b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Source" ref="a807c17cb241fe15ad5969dd8615cf43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1SourceData.html">Event.SourceData</a> <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a807c17cb241fe15ad5969dd8615cf43b">Google.Apis.Calendar.v3.Data.Event.Source</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source of an event from which it was created; for example a web page, an email message or any document identifiable by an URL using HTTP/HTTPS protocol. Accessible only by the creator of the event. </p>

</div>
</div>
<a class="anchor" id="ac39aad85301fcb3ea8764370076f5d47"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Status" ref="ac39aad85301fcb3ea8764370076f5d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ac39aad85301fcb3ea8764370076f5d47">Google.Apis.Calendar.v3.Data.Event.Status</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status of the event. Optional. Possible values are: </p>
<ul>
<li>"confirmed" - The event is confirmed. This is the default status.<ul>
<li>"tentative" - The event is tentatively confirmed.</li>
<li>"cancelled" - The event is cancelled. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a4b304d1c75873dd4898162cbd24aac7e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Summary" ref="a4b304d1c75873dd4898162cbd24aac7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a4b304d1c75873dd4898162cbd24aac7e">Google.Apis.Calendar.v3.Data.Event.Summary</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Title of the event. </p>

</div>
</div>
<a class="anchor" id="a59a15cad6948e45be73572b49be92ba6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Transparency" ref="a59a15cad6948e45be73572b49be92ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a59a15cad6948e45be73572b49be92ba6">Google.Apis.Calendar.v3.Data.Event.Transparency</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the event blocks time on the calendar. Optional. Possible values are: </p>
<ul>
<li>"opaque" - The event blocks time on the calendar. This is the default value.<ul>
<li>"transparent" - The event does not block time on the calendar. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ad29140afe8c4edc0d524d62d10da3590"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Updated" ref="ad29140afe8c4edc0d524d62d10da3590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ad29140afe8c4edc0d524d62d10da3590">Google.Apis.Calendar.v3.Data.Event.Updated</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last modification time of the event (as a RFC 3339 timestamp). Read-only. </p>

</div>
</div>
<a class="anchor" id="ab78be405e202e889c5a5b38fd9ad6093"></a><!-- doxytag: member="Google::Apis::Calendar::v3::Data::Event::Visibility" ref="ab78be405e202e889c5a5b38fd9ad6093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ab78be405e202e889c5a5b38fd9ad6093">Google.Apis.Calendar.v3.Data.Event.Visibility</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visibility of the event. Optional. Possible values are: </p>
<ul>
<li>"default" - Uses the default visibility for events on the calendar. This is the default value.<ul>
<li>"public" - The event is public and event details are visible to all readers of the calendar.</li>
<li>"private" - The event is private and only event attendees may view event details.</li>
<li>"confidential" - The event is private. This value is provided for compatibility reasons. </li>
</ul>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
