<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fields
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html#a1e552b93317a6e676440c51fecd118cf">Google.Apis.Calendar.v3.FreebusyResource.QueryRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1ListRequest.html#a04028a70e4ded0f36e70aef95c10d64c">Google.Apis.Calendar.v3.SettingsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html#a77375c3d912b93d5dd64f44f97515b71">Google.Apis.Calendar.v3.CalendarListResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html#a3cf5bfc8080057745d395020ad1fae73">Google.Apis.Calendar.v3.EventsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html#ae64b72b528dec228ac50db07a3b94584">Google.Apis.Calendar.v3.CalendarListResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html#aadbbd1081c41f3e89b8fefa5771976f8">Google.Apis.Calendar.v3.AclResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a98c8bcde460e6091582422a6a8581d22">Google.Apis.Calendar.v3.EventsResource.InstancesRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html#a2aaf072e8bf0ba245341985341aaacf8">Google.Apis.Calendar.v3.EventsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a35244a7e3c62f749a8d83b9e1c084716">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a12b4ff146ac5898c8d476008c622f2ee">Google.Apis.Calendar.v3.EventsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html#aa60050d0ea6ca4a92cb24285bb141a80">Google.Apis.Calendar.v3.EventsResource.MoveRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html#a1e3ad96aa1177a8d75952516ee6998bb">Google.Apis.Calendar.v3.EventsResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html#a9d9e78b133f3a51297c8cc2d062d8fd4">Google.Apis.Calendar.v3.EventsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html#a705081f4f67a88970f88376938f5605e">Google.Apis.Calendar.v3.EventsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource_1_1GetRequest.html#a3155dc61998794bc44431899ad4cde0f">Google.Apis.Calendar.v3.ColorsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#aa3947ffd6e58fa76152e695a92faa2ba">Google.Apis.Calendar.v3.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1DeleteRequest.html#aefa2c327adeda9aa6d975f45185eb94c">Google.Apis.Calendar.v3.AclResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html#ab3c7970a5c694f46c6131aaa90c75de5">Google.Apis.Calendar.v3.AclResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html#a6edff6bc2001fb90611370d17671f057">Google.Apis.Calendar.v3.AclResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1ListRequest.html#a01ba506a285a38dfe7e282abb017830e">Google.Apis.Calendar.v3.AclResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html#a6c2068a416146b6d2bd5f622cb058530">Google.Apis.Calendar.v3.EventsResource.ImportRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html#a36abc37c289b4d7fdd3ecd979d450ef1">Google.Apis.Calendar.v3.EventsResource.QuickAddRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1DeleteRequest.html#a4bd05f65a1057a64575de438601bcd4b">Google.Apis.Calendar.v3.CalendarsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html#a94f22dc32b42176e18a559821de0a3db">Google.Apis.Calendar.v3.CalendarsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html#a3b68df83920a6fad184fcd70de9ee188">Google.Apis.Calendar.v3.CalendarsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1ClearRequest.html#a27e765255f44387453e912a84a7b518f">Google.Apis.Calendar.v3.CalendarsResource.ClearRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1GetRequest.html#a3008a33f613e7638de995f2de9b4a16d">Google.Apis.Calendar.v3.CalendarsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html#abeb8abba0ab60d572f50c9a61c9f5cfa">Google.Apis.Calendar.v3.CalendarsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1GetRequest.html#a5c24814873ec81e12f844ae0fc5929ad">Google.Apis.Calendar.v3.AclResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1DeleteRequest.html#a1c732243425468bfdb03a04cf4fb387a">Google.Apis.Calendar.v3.CalendarListResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a97d0b720ba3b8a4e5839f7f658fa61b9">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html#ae4a0d3e2ff449378a64fe1a68e18bfa7">Google.Apis.Calendar.v3.CalendarListResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1GetRequest.html#ad014a49034e2600ef38bd0d2495eae57">Google.Apis.Calendar.v3.CalendarListResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1GetRequest.html#af5eab366db36280b0d53e7197a780731">Google.Apis.Calendar.v3.SettingsResource.GetRequest</a>
</li>
<li>Foreground
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1ColorDefinition.html#a987cb2c1976c6a422ddbf793b2626878">Google.Apis.Calendar.v3.Data.ColorDefinition</a>
</li>
<li>ForegroundColor
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#af06cc96738e874eb811877b04e8877b1">Google.Apis.Calendar.v3.Data.CalendarListEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
