<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageToken
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html#a54031cc144000fa796e834375cbbaff4">Google.Apis.Calendar.v3.CalendarListResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html#a439f689bc8f718f35903c612471490cf">Google.Apis.Calendar.v3.EventsResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a4150a147bc21f5fbe5a51213af0340af">Google.Apis.Calendar.v3.EventsResource.InstancesRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a9c9884c01c0f4c5cd020f3e2c23bf8d8">Google.Apis.Calendar.v3.EventsResource.ListRequest</a>
</li>
<li>Params
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#ac78674d1161197473ff33847eb74c730">Google.Apis.Calendar.v3.Data.Channel</a>
</li>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#a1f2dbaf7c726ed1080fc3b004973dbf4">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aa3248db8acfa4836c569f57a6e09bf2b">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#ab14a6f4c063d84f8e1124a36b4f8019f">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a56a671f9736b4c130d2b40718b66e81d">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
<li>Payload
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Channel.html#a4c66e92b539e0dcae5112ae57a8a55fa">Google.Apis.Calendar.v3.Data.Channel</a>
</li>
<li>Preferences
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html#a60c6f7f3bf39e3f747c7da4a5adcb285">Google.Apis.Calendar.v3.Data.Event.GadgetData</a>
</li>
<li>PrettyPrint
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html#afbadcc8ccb3d4beac255348d42299e41">Google.Apis.Calendar.v3.EventsResource.MoveRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html#a288af7fcd6135a8072329f3e2e698dac">Google.Apis.Calendar.v3.EventsResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html#a81d75615aa115c9f583854f062ea83a5">Google.Apis.Calendar.v3.EventsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html#a9c38cc5ae69c705abeb0e43cd9628b71">Google.Apis.Calendar.v3.EventsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource_1_1GetRequest.html#aeb86002eb347112c5c996e14314498f1">Google.Apis.Calendar.v3.ColorsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a8967a920faf1701d840fc8be4f6902ca">Google.Apis.Calendar.v3.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a7a2597456a4e14dade5f62b3e4c6897a">Google.Apis.Calendar.v3.EventsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html#a6f64474d7fbd313630e6005f0488bbe3">Google.Apis.Calendar.v3.AclResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html#ac339e92e9d3ac5986d0ce64d533c4a89">Google.Apis.Calendar.v3.AclResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1ListRequest.html#a1f3f0c89d1b7b34cf25e99c2271f0645">Google.Apis.Calendar.v3.AclResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1GetRequest.html#a5f43aaa33900f87499dfe87f8f635992">Google.Apis.Calendar.v3.AclResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html#a47a8859c7bc91dda1ef5a4bc17d74952">Google.Apis.Calendar.v3.AclResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1DeleteRequest.html#ac82da17ffcfc81c962715a53557d681a">Google.Apis.Calendar.v3.CalendarsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html#aab2e93f691c4b4f6f17cbd80d658e957">Google.Apis.Calendar.v3.CalendarsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html#ac1ddc13f26fcec2d41946b5329877038">Google.Apis.Calendar.v3.EventsResource.QuickAddRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1ClearRequest.html#a24b8199975ba9a01679eb7451fade11f">Google.Apis.Calendar.v3.CalendarsResource.ClearRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1GetRequest.html#a58a4df68e0b7cdc728d96b1acfbe3476">Google.Apis.Calendar.v3.CalendarsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html#af0605e0b56addd0d0e42d02740f6050c">Google.Apis.Calendar.v3.CalendarsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1GetRequest.html#a703e0fae43dd760f0eff8a4f65916593">Google.Apis.Calendar.v3.CalendarListResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html#ad49df7594494f52a4c4bada4e1fcf5d5">Google.Apis.Calendar.v3.CalendarListResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a04f82c67df2ea7750ec423382caf2d8f">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1DeleteRequest.html#a128dcf6424aee515696554185068e4b1">Google.Apis.Calendar.v3.AclResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html#a98fc88a74b30244e3925bba8ad6a5111">Google.Apis.Calendar.v3.CalendarListResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html#a556603b66ed6292ac4176c124b65f613">Google.Apis.Calendar.v3.CalendarListResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1GetRequest.html#acdc4cfcfb32605f1321950731f6408d8">Google.Apis.Calendar.v3.SettingsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1ListRequest.html#a1a5d0f18be69b116d842987ca7d8401d">Google.Apis.Calendar.v3.SettingsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html#ad644f811a07bf49592d9e0fcb4481c4b">Google.Apis.Calendar.v3.CalendarsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html#af80994729c6155b6bf066577822e9dfe">Google.Apis.Calendar.v3.EventsResource.ImportRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a89f2ecca25f6dc4702b9f2451c390ec0">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html#aab3d776f70ec752d8281ee4994f23d47">Google.Apis.Calendar.v3.EventsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1DeleteRequest.html#ab6a9178fc760a89cb2d709275ef325f3">Google.Apis.Calendar.v3.CalendarListResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a8a2e46632ad37947604375b0933e6c78">Google.Apis.Calendar.v3.EventsResource.InstancesRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html#a397fcced12975fe3c7a383c3e4ec74bf">Google.Apis.Calendar.v3.FreebusyResource.QueryRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html#a17b8031cd48fe53fb6fe48363ffd24c5">Google.Apis.Calendar.v3.EventsResource.PatchRequest</a>
</li>
<li>Primary
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a791ea201fabf27a07c69230e02394418">Google.Apis.Calendar.v3.Data.CalendarListEntry</a>
</li>
<li>Private
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html#ae72f89d576c4c201dd792afd79689206">Google.Apis.Calendar.v3.Data.Event.ExtendedPropertiesData</a>
</li>
<li>PrivateCopy
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#a48926884d29e65f85082d6dd6deda9c9">Google.Apis.Calendar.v3.Data.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
