<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#ad9264830c410bf4572e6cd89a08d2db5">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a2ff6ccf05688a69ee7da42125453ff72">Google.Apis.Calendar.v3.CalendarsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#af5a1eace14ff520acb51a5b25b2eded3">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#abb384d81c86e33b9514ed0ebed958e59">Google.Apis.Calendar.v3.AclResource</a>
</li>
<li>Updated
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html#a87bb0ce10d6285ce543f6d6f9ac25d7d">Google.Apis.Calendar.v3.Data.Events</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors.html#a1d77f6840e878387c926f9feae7a9fb4">Google.Apis.Calendar.v3.Data.Colors</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html#ad29140afe8c4edc0d524d62d10da3590">Google.Apis.Calendar.v3.Data.Event</a>
</li>
<li>UpdatedMin
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html#aa43d1dabd814e4ca641862b62496ee11">Google.Apis.Calendar.v3.EventsResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a595f4e60ffc70645bb1036510343a75f">Google.Apis.Calendar.v3.EventsResource.ListRequest</a>
</li>
<li>Url
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1SourceData.html#ace7b6066498ee0be3343641264904cc9">Google.Apis.Calendar.v3.Data.Event.SourceData</a>
</li>
<li>UseDefault
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html#ab1b37fabbc19941c4a5e83c6558e6f1e">Google.Apis.Calendar.v3.Data.Event.RemindersData</a>
</li>
<li>UserIp
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html#a9677c05e4c4b4ce3c598f2a4b9fc84b7">Google.Apis.Calendar.v3.EventsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource_1_1GetRequest.html#a9344bff820854889b212408fc4a17775">Google.Apis.Calendar.v3.ColorsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ChannelsResource_1_1StopRequest.html#a806d5b465ab02314e9d757f8076f6a1b">Google.Apis.Calendar.v3.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1DeleteRequest.html#ad016708aa44543a38f7bc2bb8f965b23">Google.Apis.Calendar.v3.AclResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html#a6ab07f4022e7bbbc8a4b7fcd3de0dbcf">Google.Apis.Calendar.v3.AclResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html#a1a28710e51c57c5adfd22dd34e0d5be2">Google.Apis.Calendar.v3.AclResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1ListRequest.html#ada286a6e62ebda9a406925b052a4bf30">Google.Apis.Calendar.v3.AclResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1GetRequest.html#a46d03d434d30e4bfd367e3bae4603d77">Google.Apis.Calendar.v3.AclResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html#a9fa93d48043b4ab79faab8e6e45ab117">Google.Apis.Calendar.v3.AclResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1DeleteRequest.html#af710fe54675ece02d879a6896372ad83">Google.Apis.Calendar.v3.CalendarsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html#afe647882747bee692842adcc3f657439">Google.Apis.Calendar.v3.CalendarsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html#a437290e52d7cc180c80da13a32936785">Google.Apis.Calendar.v3.CalendarsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1ClearRequest.html#a4387c55eab5775b986c6d94305447557">Google.Apis.Calendar.v3.CalendarsResource.ClearRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1GetRequest.html#a73163d1d663ca69cd3aa1ae296298396">Google.Apis.Calendar.v3.CalendarsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html#a28aea1859d6a41152202d76bbce4353a">Google.Apis.Calendar.v3.CalendarsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1DeleteRequest.html#af9e74eb9c5b80d984a27dee64cf5553b">Google.Apis.Calendar.v3.CalendarListResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html#ad56be2ca911ce36d6662c9b0d3d1f89f">Google.Apis.Calendar.v3.CalendarListResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a57f794d2040ef92286643b76343a0859">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html#a6069b1f49fdf2fd17162716b13be66f1">Google.Apis.Calendar.v3.CalendarListResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1GetRequest.html#adf33a5fd6a01f2946ec10816b7037cc6">Google.Apis.Calendar.v3.CalendarListResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html#aa0559d3f06457359201015cf6873c658">Google.Apis.Calendar.v3.CalendarListResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1GetRequest.html#a9aa8b5103eb65ff99add7d997ebda83b">Google.Apis.Calendar.v3.SettingsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1ListRequest.html#a43be06fbffacbe826db14b8a9c0dc46c">Google.Apis.Calendar.v3.SettingsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html#a9cc2d464c5859d704bc3f9f031b8ec44">Google.Apis.Calendar.v3.FreebusyResource.QueryRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html#a00935af4a7c7d90bce6e5a1b9ad375a8">Google.Apis.Calendar.v3.EventsResource.MoveRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html#a7f6667011363ac3bc6068e79ef654060">Google.Apis.Calendar.v3.EventsResource.QuickAddRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#afbc331c592005939b481cc21b06103e3">Google.Apis.Calendar.v3.EventsResource.InstancesRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html#aa9ae1ee1645fea055b5de8c2a153d43d">Google.Apis.Calendar.v3.EventsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html#aec20a86a597028e292af02ba9d5b75a8">Google.Apis.Calendar.v3.EventsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html#a2a6ab663727eba3f37b3911eb0b64cfa">Google.Apis.Calendar.v3.EventsResource.ImportRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1WatchRequest.html#ad81c011855df91eb06af15ad8e06e0d6">Google.Apis.Calendar.v3.EventsResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a14f11eb47ccd5cd866c616c38400c23b">Google.Apis.Calendar.v3.EventsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#abfa592b58312579699f75c5c076e4195">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html#acbb777aacc3fdc42d731cdcdba4beaec">Google.Apis.Calendar.v3.EventsResource.GetRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
