<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>oauth2: Google.Apis.Oauth2.v2.Oauth2Service Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">oauth2
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Oauth2</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Oauth2_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html">Oauth2Service</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Oauth2.v2.Oauth2Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Oauth2::v2::Oauth2Service" -->
<p><a href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html">TokeninfoRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">Scopes</a> { <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">PlusLogin</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">UserinfoEmail</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">UserinfoProfile</a>, 
<a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">PlusMe</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need.  <a href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11416530a80e3f15f76d41fd6c6ff96"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Oauth2Service" ref="ad11416530a80e3f15f76d41fd6c6ff96" args="(Google.Apis.Services.BaseClientService.Initializer initializer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Oauth2Service</b> (Google.Apis.Services.BaseClientService.Initializer initializer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ed6d5983a4cc1afe779f6950dcd817"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Tokeninfo" ref="a81ed6d5983a4cc1afe779f6950dcd817" args="()" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html">TokeninfoRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tokeninfo</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee21e4f7a5079114be2e7e264149022"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Version" ref="a9ee21e4f7a5079114be2e7e264149022" args="" -->
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;v2&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff315a3aedb74326e8017f6f1783c8ff"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::DiscoveryVersionUsed" ref="aff315a3aedb74326e8017f6f1783c8ff" args="" -->
static <br class="typebreak"/>
Google.Apis.Discovery.DiscoveryVersion&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryVersionUsed</b> = Google.Apis.Discovery.DiscoveryVersion.Version_1_0</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741e58792da316884cbacbd87f819425"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Features" ref="a741e58792da316884cbacbd87f819425" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff431e33acef465da82d552786ca17e4"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Name" ref="aff431e33acef465da82d552786ca17e4" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e547db6273c0b2cc475fcdfabd00d5"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::BaseUri" ref="ad6e547db6273c0b2cc475fcdfabd00d5" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseUri</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cbbe24ece5c17c7f7d94e3ad97e41d"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::BasePath" ref="a43cbbe24ece5c17c7f7d94e3ad97e41d" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>BasePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963ad573b570f60e3a0972532fe2f5dd"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::ServiceParameters" ref="a963ad573b570f60e3a0972532fe2f5dd" args="" -->
override <br class="typebreak"/>
System.Collections.Generic.IDictionary<br class="typebreak"/>
&lt; string, <br class="typebreak"/>
Google.Apis.Discovery.IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceParameters</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68518d0cb8191146bf2197b1e725739c"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Userinfo" ref="a68518d0cb8191146bf2197b1e725739c" args="" -->
virtual <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource.html">UserinfoResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Userinfo</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac99b3f94eeacd8270fe3879262dd94d6"></a><!-- doxytag: member="Google::Apis::Oauth2::v2::Oauth2Service::Scopes" ref="ac99b3f94eeacd8270fe3879262dd94d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service.html#ac99b3f94eeacd8270fe3879262dd94d6">Google::Apis::Oauth2::v2::Oauth2Service::Scopes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all OAuth2.0 scopes. Each of these scopes relates to a permission or group of permissions that different methods of this API may need. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac99b3f94eeacd8270fe3879262dd94d6"></a><!-- doxytag: member="PlusLogin" ref="ac99b3f94eeacd8270fe3879262dd94d6" args="" -->PlusLogin</em>&nbsp;</td><td>
<p>Know your name, basic info, and list of people you're connected to on Google+. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac99b3f94eeacd8270fe3879262dd94d6"></a><!-- doxytag: member="UserinfoEmail" ref="ac99b3f94eeacd8270fe3879262dd94d6" args="" -->UserinfoEmail</em>&nbsp;</td><td>
<p>View your email address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac99b3f94eeacd8270fe3879262dd94d6"></a><!-- doxytag: member="UserinfoProfile" ref="ac99b3f94eeacd8270fe3879262dd94d6" args="" -->UserinfoProfile</em>&nbsp;</td><td>
<p>View basic information about your account. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac99b3f94eeacd8270fe3879262dd94d6"></a><!-- doxytag: member="PlusMe" ref="ac99b3f94eeacd8270fe3879262dd94d6" args="" -->PlusMe</em>&nbsp;</td><td>
<p>Know who you are on Google. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Oauth2.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
