<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>oauth2: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">oauth2
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Access_type
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ad287bde82218ede431ab5f003d5b88cd">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
<li>Alt
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#a00ff4c1eb3fa22ee93d925bdf9c2cfd1">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a2f35520b6a76d7295ffb62718ef6507a">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#a2d49f7c26e1a252f70a06ab94eaaa63e">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
</li>
<li>Audience
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a0a47c06fa8a568f2ba1cf7bba832ba59">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Birthday
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c3b05e3577e6f14c2458a9721e4464f">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a4c0acb06d242c5ae518b799e071acdd8">Google.Apis.Oauth2.v2.Data.Userinfo</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#adf8f876c80e58a8b73f31c55920233e1">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
<li>Expires_in
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a63491b5ab6d06cbd031e0d571503760c">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Family_name
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a69f9524649dce7b9a4d9db525c1ccc7f">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
<li>Fields
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#adfee51e4c499e7ea99a2230bb1364aca">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#a7a3d72a21b8c32d2f378088a654d5ae0">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#a0148f3d673ceb7a9b64eb0f94140c38f">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#afd304fce84ab9a43ab237974c00c4f9c">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
<li>Given_name
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#aef6491683dddfc1680ea7b592c6df3fc">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hd
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a5ff71c56b5044b33d34a0d0508d8e3c1">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a3b7d18a3cc1ddde04d42832c9c817cc5">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
<li>Issued_to
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a6edfc79efe056c6093a576f4c631c094">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Link
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a6e575e7fd4da0bbb799119fbe629fb0c">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
<li>Locale
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#af9d9c5a7294be33e74b86d54b169df86">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a766a7b8e84001fd9466039bfca9427e5">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Oauth_token
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#a654e356c8ac91419b86cedc69d1e4920">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a61cfce05d5c59d9ba850c5812405a7de">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#adda2f27fbb7839fbd4316ef3ae4027a6">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Picture
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#acba04070c0b03cc7f6fe071bef4c2c9d">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
<li>PrettyPrint
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a6e479b516da7f60c2f56158a8dac6d42">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#a590bf9e9f26e26d8268bea978c14b899">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#ac83725a7c8ee015cacd959562b0b5d9f">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuotaUser
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#a9dac426a1f59cea15ffaa84fcf059468">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a1a88c9539760e550aa339e5ed47ce171">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#aea2f4fef4c30db3690a5e78b7901180c">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scope
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#ace9207d27862edbb37877fb4538789d0">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timezone
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a770898bf3de24bab10d59f444480be12">Google.Apis.Oauth2.v2.Data.Userinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User_id
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a5de12746334132ca17ad8e1445977339">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
<li>UserIp
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Oauth2Service_1_1TokeninfoRequest.html#a93a543a6a5b48826078a3a54792a8311">Google.Apis.Oauth2.v2.Oauth2Service.TokeninfoRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1GetRequest.html#a0f4db801a360ffa37d5bd35a36227524">Google.Apis.Oauth2.v2.UserinfoResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1UserinfoResource_1_1V2Resource_1_1MeResource_1_1GetRequest.html#a496a9fc11d881ac37d136d53c723618b">Google.Apis.Oauth2.v2.UserinfoResource.V2Resource.MeResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Verified_email
: <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Userinfo.html#a29911dce1a386720d5f7c79307c5ccb0">Google.Apis.Oauth2.v2.Data.Userinfo</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Oauth2_1_1v2_1_1Data_1_1Tokeninfo.html#a3608b567ab85da097960e6bdded61260">Google.Apis.Oauth2.v2.Data.Tokeninfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
